{
  "name": "csv-data-plugin",
  "version": "0.1.3",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyrebel/cvs-data-plugin.git"
  },
  "dependencies": {
    "pomelo-logger": "git://github.com/silverera/pomelo-logger.git#v0.1.8",
    "csv": "5.1.1"
  }
}
